{
  "name": "throng",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "format": "prettier --no-semi --write --single-quote --tab-width 4 \"{client,server}/**/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonKie/throng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonKie/throng/issues"
  },
  "homepage": "https://github.com/LeonKie/throng#readme",
  "dependencies": {
    "prettier": "^2.0.5"
  }
}
